quarkus.http.port=8072

# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cidadao_user
quarkus.datasource.password=cidadao_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/cidadao

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true